# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.20.1
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
cloth_config_version=11.1.106
modmenu_version=7.2.1